#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 13 22:50:01 BRT 2018
maven-metadata-central_repository.xml.error=
maven-metadata-spring-releases.xml.error=
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1534211401057
maven-metadata-central_repository.xml.lastUpdated=1534211399328
maven-metadata-spring-releases.xml.lastUpdated=1534211400813
